# RETODAM3--RETO-2

AccesoADatos/: AccesoADatos.vbproj  AddArticulo.Designer.vb  AddArticulo.resx  AddArticulo.vb  AddEmpleado.Designer.vb  AddEmpleado.resx  AddEmpleado.vb  AdminPanel.Designer.vb  AdminPanel.resx  AdminPanel.vb  CRUDArticulos.Designer.vb  CRUDArticulos.resx  CRUDArticulos.vb  CRUDEmpleados.Designer.vb  CRUDEmpleados.resx  CRUDEmpleados.vb  ComandaItem.Designer.vb  ComandaItem.resx  ComandaItem.vb  Comandas.Designer.vb  Comandas.resx  Comandas.vb  Login.Designer.vb  Login.resx  Login.vb  ModalHelper.vb  Modals.Designer.vb  Modals.vb  TPVApp.Designer.vb  TPVApp.resx  TPVApp.vb  TerrazaClima.Designer.vb  TerrazaClima.resx  TerrazaClima.vb  UpdateArticulo.Designer.vb  UpdateArticulo.resx  UpdateArticulo.vb  UpdateEmpleado.Designer.vb  UpdateEmpleado.resx  UpdateEmpleado.vb  (+1 more)
AccesoADatos/Connection/: AdminConnectionModule.vb
AccesoADatos/CustomModals/: FatalError.Designer.vb  FatalError.resx  FatalError.vb  Info.Designer.vb  Info.resx  Info.vb
ProcesosHaimarVeridico/Reto/src/: Agregar.java  Chat.java  Eliminar.java  RoundedButton.java
Reto/: .classpath  .env  .project  pom.xml
Reto/certificados/: Certificado - copia.cer  ChatSSL  UsuarioChatSSL  _.cloudinary.cer  certificate.pem  google-cert.pem
Reto/src/: Chat.java  Chats.java  Cliente.java  CloudinaryAPI.java  DriveAPI.java  Empleado.java  Empleados.java  Modificar.java  Servidor.java  Terraza.java
Reto/src/.metadata/: version.ini
Reto/src/conexion/: Conexion.java
Reto/src/modeloDB_DAO/: Empleados_DAO.java
Reto/src/modeloDB_DTO/: Empleados_DTO.java
Reto/src/terrazaPackage/: InterfaceWeather.java  Server.java  Terraza.java
RetoPruebas/.metadata/: version.ini
retoDDI/: .classpath  .project  pom.xml
retoDDI/src/conexion/: conexion.java
retoDDI/src/informes/: InformeCargaHoraria.jasper  InformeCargaHoraria.jrxml
retoDDI/src/modeloDAO/: Patron_DAO.java  Weather_DAO.java  (+3 more)
(+71 files in other folders)
